# capstone-ngelana

./: .gitignore  Dockerfile  README.md  combined_csv.csv  coordinate-tool.ipynb  hexagonal-coordinates.ipynb  hexagonal-packing-mapper.ipynb  old_scrapper.ipynb  requirements.txt  sandbox.ipynb  scraper-circle.ipynb  scraper-square.ipynb  scraper.ipynb  test-map.html  testing.ipynb
Mobile_Development/: build.gradle.kts
Mobile_Development/app/: build.gradle.kts
Mobile_Development/gradle/: libs.versions.toml
cloud-computing/: package-lock.json  package.json  places.csv  pref.csv  prefJson.csv
cloud-computing/expressRESTAPI/: .env.example  .gitignore  app.yaml  package-lock.json  package.json
cloud-computing/fastAPI/: appfastapi.yaml  content-based.py  main.py  requirements.txt  similar_places_data.py  test_main.http
cloud-computing/prisma/: schema.prisma  seed.js
cloud-computing/src/: app.js  index.js
coordinates/: hexagonal-packing-v1.csv
coordinates-list/: hexagonal-packing-v1.csv  square-test_v2.csv  test.csv  test2.csv
dataset-output/: export_01-06-24_054905.csv  export_01-06-24_054906.csv  export_01-06-24_054908.csv  export_01-06-24_054911.csv  export_01-06-24_054915.csv  export_30-05-24_02-01-27.csv  export_30-05-24_0210.csv
machine-learning/: Content_based.ipynb  collaborative-tf-final.ipynb  collaborative-tf-testing.ipynb  content-based-tf-testing.ipynb  content-onnx.ipynb  content-test.ipynb  coordinates-creator.py  coordinates-filtering.ipynb  coordinates-mapper.py  dataset-builder.py  dataset-creator-backend.ipynb  dataset-creator-main.ipynb  dataset-creator-reviews.ipynb  dataset-custom.ipynb  hexagonal-coordinates.ipynb  hexagonal-experimental.ipynb  ml-test.ipynb  model-content-based.ipynb  model-testing.ipynb  old-review.ipynb  places-data-scraper.py  reviews-dataset-creator.ipynb  sandbox.ipynb  scraper.ipynb  temp_scraper.ipynb  tensorrt-test.ipynb  test-onnx.ipynb  test_pref.keras  test_user_pref.ipynb  types-tf-final.ipynb  user-pref-dataset-creator.ipynb  user_pref_final.ipynb  user_pref_model.keras  user_pref_modelV2.keras  user_pref_modelV5.keras
machine-learning/app/: main.py  requirements.txt
machine-learning/archive/: coordinates-filtering.ipynb  sandbox.ipynb  scraper.ipynb
machine-learning/content-based-archive/: Content_based.ipynb  content-based-tf-testing.ipynb  content-test.ipynb
machine-learning/coordinates/: bali_island_dirty.csv  land_points.csv
machine-learning/dataset-output/: export_05-06-24_223922.csv  export_09-06-24_010332.csv  export_09-06-24_010336.csv  export_09-06-24_010500.csv  export_09-06-24_010509.csv  export_09-06-24_010606.csv  export_09-06-24_010617.csv  export_09-06-24_010628.csv  export_09-06-24_010717.csv  export_09-06-24_010755.csv  export_09-06-24_010801.csv  export_09-06-24_010819.csv  export_09-06-24_010821.csv  export_09-06-24_010833.csv  export_09-06-24_010846.csv  export_09-06-24_011026.csv  export_09-06-24_011054.csv  export_09-06-24_011114.csv  export_09-06-24_011125.csv  export_09-06-24_011232.csv  export_09-06-24_011241.csv  export_09-06-24_011324.csv  export_09-06-24_011331.csv  export_09-06-24_011340.csv  export_09-06-24_011422.csv  export_09-06-24_011424.csv  export_09-06-24_011512.csv  export_09-06-24_011724.csv  export_09-06-24_011749.csv  export_09-06-24_011831.csv  export_09-06-24_011858.csv  export_09-06-24_011902.csv  export_09-06-24_011909.csv  export_09-06-24_011911.csv  export_09-06-24_012014.csv  export_09-06-24_012032.csv  export_09-06-24_012034.csv  export_09-06-24_012039.csv  export_09-06-24_012127.csv  export_09-06-24_012130.csv  (+263 more)
machine-learning/dry-forest-shp/: HUTAN_BANGLI.dbf  HUTAN_KARANGASEM.shp
machine-learning/final-dataset/: backend_dataset.csv  place_features.csv  user_features.csv
machine-learning/land-filter/: indonesia_province.sbn
machine-learning/map-export/: bali_island_filtered.html  forest_filtered_area.html
machine-learning/ml_backend/: content.py  main.py  test.http
machine-learning/old-model/: user_pref_model.keras
map-export/: bali.html  land_points.html
ml_api/: Dockerfile  requirements.txt
ml_api/api/: main.py
mobile-development/: settings.gradle.kts
mobile-development/gradle/: libs.versions.toml
places-dataset/: export_01-06-24_054909.csv  export_01-06-24_054910.csv  export_01-06-24_054912.csv  export_01-06-24_054914.csv  export_01-06-24_054916.csv
(+8169 files in other folders)
