<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="16dp"
    tools:context=".view.detail.DetailPlaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/tvSimiliarPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bgSheet"
            android:layout_width="84dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_bottom_sheet_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaceImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgSheet" />

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-24dp"
            android:background="@drawable/bg_floating_action_button"
            android:padding="16dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="@+id/rvPlaceImage"
            app:layout_constraintEnd_toEndOf="@id/rvPlaceImage"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/placePrimaryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPlaceImage" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoriteButton" />

        <TextView
            android:id="@+id/placeCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeName" />

        <TextView
            android:id="@+id/placeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeCity" />

        <View
            android:id="@+id/ratingView"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_corners_review"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeType" />

        <ImageView
            android:id="@+id/placeRatingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_star"
            app:tint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@+id/ratingView"
            app:layout_constraintStart_toStartOf="@id/ratingView"
            app:layout_constraintTop_toTopOf="@+id/ratingView"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/placeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5_0"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ratingView"
            app:layout_constraintEnd_toEndOf="@+id/ratingView"
            app:layout_constraintStart_toEndOf="@+id/placeRatingIcon"
            app:layout_constraintTop_toTopOf="@+id/ratingView" />

        <TextView
            android:id="@+id/placeRatingCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingView"
            app:layout_constraintStart_toEndOf="@+id/ratingView"
            app:layout_constraintTop_toTopOf="@+id/ratingView" />

        <View
            android:id="@+id/circle_view_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/placeRatingCount"
            app:layout_constraintStart_toEndOf="@+id/placeRatingCount"
            app:layout_constraintTop_toTopOf="@+id/placeRatingCount" />

        <TextView
            android:id="@+id/placeStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_view_2"
            app:layout_constraintStart_toEndOf="@+id/circle_view_2"
            app:layout_constraintTop_toTopOf="@+id/circle_view_2" />

        <TextView
            android:id="@+id/placeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingView" />

        <TextView
            android:id="@+id/tvPlacePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/phone_number"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeAddress" />

        <TextView
            android:id="@+id/placePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlacePhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPlacePhone" />

        <TextView
            android:id="@+id/tvSimiliarPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/tv_similar_place"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlacePhone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimilarPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fillViewport="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSimiliarPlace" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_data_available"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>