<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".view.mytrip.detail.detailFragment.CompletedTripDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/circleView_1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/verticalLine_1"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/circleView_1"
            app:layout_constraintStart_toStartOf="@+id/circleView_1"
            app:layout_constraintTop_toBottomOf="@+id/circleView_1" />

        <TextView
            android:id="@+id/tvStartDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/start_destination"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/circleView_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleView_1"
            app:layout_constraintTop_toTopOf="@+id/circleView_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verticalLine_1"/>

        <View
            android:id="@+id/verticalLine_2"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/circleView_2"
            app:layout_constraintStart_toStartOf="@+id/circleView_2"
            app:layout_constraintTop_toBottomOf="@+id/rvPlan" />

        <View
            android:id="@+id/circleView_2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verticalLine_2" />

        <TextView
            android:id="@+id/tvEndDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/end_destination"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleView_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleView_2"
            app:layout_constraintTop_toBottomOf="@+id/verticalLine_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>