<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivIconLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image"
        app:tint="?attr/colorOnPrimary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.8"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivIconLeft"
        app:layout_constraintStart_toEndOf="@+id/ivIconLeft"
        app:layout_constraintTop_toTopOf="@+id/ivIconLeft" />

    <ImageView
        android:id="@+id/ivIconRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_right"
        app:tint="?attr/colorOnPrimary"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>